<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/roboto_medium"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Attribute"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_toLeftOf="@id/unit"
        android:layout_toRightOf="@id/attribute"
        android:fontFamily="@font/roboto_medium"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="99.99"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_medium"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="%"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp" />


</RelativeLayout>
